export const consumers = [
    {
        name: "Amazon",
        description: "Подключите Amazon AWS S3 для резервного копирования и хранения данных портала.",
        innerDescription: "Добавив Amazon AWS S3, вы сможете использовать его для создания резервных копий портала, чтобы предотвратить потерю данных. Также используйте его для хранения данных и статического содержимого портала.",
        tokens: ["Ключ доступа S3", "Секретный ключ доступа S3"]
    },
    {
        name: "Bitly",
        description: "Подключите это приложение для сокращения пригласительных ссылок на портал и ссылок для доступа к файлам в модуле \"Документы\" с помощью сервиса Bitly.",
        innerDescription: "Добавив сервис Bitly, Вы будуте получать сокращенные ссылки для приглашения новых пользователей на портал ONLYOFFICE и сокращенные ссылки для документов в модуле \"Документы\", к которым был предоставлен доступ для внешних пользователей.",
        tokens: ["login", "apiKey"]
    },
    {
        name: "Box",
        description: "Подключите приложение для управления файлами и папками Box.",
        innerDescription: "Добавив приложение сервиса Box, Вы сможете подключить свой аккаунт Box в модуле \"Документы\". Это позволит загружать и создавать новые файлы в Box, редактировать существующие, копировать и удалять их, предоставлять доступ к файлам и папкам для пользователей портала ONLYOFFICE.",
        tokens: ["Box ID", "Ключ Box"]
    },
    {
        name: "Telegram",
        description: "Подключите аккаунт Telegram для получения оповещений портала через Telegram.",
        innerDescription: "Добавив приложение сервиса Telegram Вы сможете на странице своего профиля подключить вход на портал используя аккаунт Telegram.",
        tokens: ["Токен бота", "Имя бота"]
    }
]